{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix"
  },
  "packageManager": "pnpm@7.5.0",
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.31.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@esotericsoftware/spine-player": "4.1.24",
    "@nuxtjs/web-vitals": "^0.2.2",
    "@types/howler": "^2.2.7",
    "@unocss/nuxt": "^0.47.6",
    "@unocss/reset": "^0.48.0",
    "@vercel/analytics": "^0.1.8",
    "@vueuse/nuxt": "^9.10.0",
    "howler": "^2.2.3"
  }
}